body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 20px 0;
}

.quiz-container {
  width: 90%;
  max-width: 400px;
}

#pergunta {
  font-size: 18px;
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #ff6a00;
  color: #ffffff;
  border: none;
  border-radius: 6px;
}

#resultado {
  margin-top: 15px;
  font-weight: bold;
}
